cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lr1experiment
version:        0.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable lr1experiment
  main-is: Main.hs
  other-modules:
      FirstAndFollowSets
      Grammar
      ItemAndSet
      Parser
      StateTable
      Symbols
      Utils
      Paths_lr1experiment
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , containers
    , table-layout
    , transformers
  default-language: Haskell2010
